MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjYxOTg1NTM0MiwiYWFpIjoxMSwidWlkIjo5OTcxNDYyMiwiaWFkIjoiMjAyNi0wMi0xMVQwNzo0NDowMi4wNzVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzM3NDkyNzAsInJnbiI6ImFwc2UyIn0.ngKJrj7OyPgiGGaG-dr0bK46C3Civxw-w0QR7UFPBEo
WORK_ORDERS_BOARD_ID=5026565616
DEALS_BOARD_ID=5026567215



