MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjYxOTg1NTM0MiwiYWFpIjoxMSwidWlkIjo5OTcxNDYyMiwiaWFkIjoiMjAyNi0wMi0xMVQwNzo0NDowMi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzM3NDkyNzAsInJnbiI6ImFwc2UyIn0.xaJ7STOSIKazYotCBJtFjxwqyGPA8xAi6WY0K4QmdhI
WORK_ORDERS_BOARD_ID=5026565616
DEALS_BOARD_ID=5026567215



